<!DOCTYPE html>

<head>
    <title>Brandon Cline - Portfolio</title>

    <!-- css -->
    <link rel="stylesheet" href="/style.css">
</head>

<body style="margin: auto;">
    <div class="line">
        <div class="container">
            <div>
                <a class="currentPage" href="/">Brandon Cline</a>
            </div>
            <div class="pages">
                <a href="/">Work</a>
                <a class="currentPage" href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </div>
    <div class="line">
        <div class="container">
            <ul>
                <img src="../../content/theHive/Feeling.png" alt="Avatar" style="width: 150px; height: 150px; display: block; margin: auto;">
                <li style="display: flex; justify-content: center; gap: 5px;">
                    <h5>Brandon Cline </h5>
                    <h5>&#xf3c5;</h4>
                    <h5> Ontario, Canada</h5>
                </li>
            </ul>
        </div>
    </div>
</body>